<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>anti-extremism extremist club</title>
  		<link rel="stylesheet" href="css/main.css?version=1" />
        <link rel="icon" type="image/png" href="data/favicon.png">
  <style>
  </style>
</head>
<body>
    <a class="homebutton" href="index.html"> Home </a>
    <div class="title">
      <img class="title1" src="data/title1.png" alt="Anti-Extremism Extremist Club">
      <img class="title2" src="data/title2.png" alt="Anti-Extremism Extremist Club">
    </div>   
    <hr>
        <h1 class="subtitles">Project Credits</h1>
    <hr>
  

 

</body>
</html>